<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Energyr by paulgovan</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Energyr</h1>
        <p>An R package containing Federal Energy Regularity Commission (FERC) data</p>

        <p class="view"><a href="https://github.com/paulgovan/energyr">View the Project on GitHub <small>paulgovan/energyr</small></a></p>


        <ul>
          <li><a href="https://github.com/paulgovan/energyr/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/paulgovan/energyr/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/paulgovan/energyr">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="energyr" class="anchor" href="#energyr" aria-hidden="true"><span class="octicon octicon-link"></span></a>energyr</h1>

<p>An R package containing Federal Energy Regularity Commission (FERC) data</p>

<h1>
<a id="data" class="anchor" href="#data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data</h1>

<ul>
<li>electric: Electric Company Financial Data</li>
<li>gas: Natural Gas Company Financial Data</li>
<li>hydropower: Hydropower Plant Data</li>
<li>lng: LNG Plant Data</li>
<li>oil: Oil Company Financial Data</li>
<li>pipeline: Natural Gas Pipeline Project Data</li>
<li>storage: Natural Gas Storage Field Data</li>
</ul>

<h1>
<a id="overview" class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h1>

<p><strong>energyr</strong> is an <a href="https://www.r-project.org">R</a> package containing data from <a href="https://www.ferc.gov">www.ferc.gov</a>. <strong>energyr</strong> is also the package used for <a href="http://paulgovan.github.io/eAnalytics/">eAnalytics</a>. To learn more about our project, see this <a href="http://ascelibrary.org/doi/abs/10.1061/9780784413012.143">publication</a>.</p>

<h1>
<a id="getting-started" class="anchor" href="#getting-started" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting Started</h1>

<p>You can install <strong>energyr</strong> in R with:</p>

<div class="highlight highlight-S"><pre>require(devtools)
install_github(<span class="pl-s"><span class="pl-pds">'</span>paulgovan/energyr<span class="pl-pds">'</span></span>)</pre></div>

<h1>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h1>

<p><strong>energyr</strong> is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache</a> licence. © Paul Govan (2015)</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/paulgovan">paulgovan</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
